<!DOCTYPE html>

<html>

<head>
	<title>profile de Antoine Cordonnier</title>
	<meta name="description" content="This is the profile of Antoine">
	<meta charset="UFT-8">
	<link
		href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans+Thai+Looped:wght@100;300;400;500;600&family=Roboto:wght@100;300;400;500;700&display=swap"
		rel="stylesheet">
	<script src="https://kit.fontawesome.com/a619d157b0.js" crossorigin="anonymous"></script>
	<link rel="stylesheet" href="style.css">
</head>

<body>
	<!-- <button onclick="window.location.href = 'https://stornbreaker.github.io/antoine_cordonnier_eng.github.io/';">English</button>  -->

	<div class="container">
		<div class="card-white" id="intro">
			<h1>Bonjour, Je suis Antoine</h1>
			<img src="IMG_20211017_215824_Bokeh.jpg" alt="test Antoine Cordonnier" class="img-circle" width="100px">
			<p class="justify center">
				Étudiant(e) à ESILV - Ecole Supérieure d'Ingénieurs Léonard de Vinci /!\ A la recherche d'un stage dans
				les domaines de la cybersécurité et/ou sytème embarqués et/ou dev à partir de avril 2022 ! /!\
			</p>
			<a href="https://www.linkedin.com/in/antoine-cordonnier-198b95221/" class="btn-blue" target="_blank">
				mon Profil linkedin
			</a>
		</div>

		<div class="card-white">
			<h2>Experiences</h2>
			<h3>2022 – Stage Développeur Web Full-Stack – VP&White – 4 mois – Boulogne-Billancourt <img
					src='VP_Logo.png' alt="logo VP" align="middle" width=30px> </h3>
			<p>• Développement web en C#, razor, javaScript. Refonte de toute la partie administrateur (front&back) et
				resolutions de bugs</p>
			<p>• Utilisation de méthodes agile, communication permanente en open-space</p>
			<h3>2020 / 2023 – ESILV (école d’ingénieur généraliste) – La Défense <img src="logo_esilv_blanc.png"
					alt="logo esilv" align=middle> </h3>
			<p>• Participation à différents séminaires soft skills en croisement avec d’autres types de formations.
				(apprentissage de différentes méthodes de travail en équipe et de connaissance de l’autre)</p>
			<p>• Echange académique au Dorset Collège de Dublin (renforcement des bases de données
				(<strong>PostgreSQL</strong>) et python)</p>
			<p>• Projets : création d’une start-up pour livrer des médicament / “ Low Power and Secured connected campus
				“ </p>
			<h3>Depuis 2018 - Chef scout - St Maur des fossés <img src="1200px-Logo_SGDF.svg.png" alt="logo sgdf"
					align=middle></h3>
			<p>• Encadrement de jeunes de 8 à 14 ans toute l’année. Cela demande de travailler régulièrement avec
				d’autres chefs et pousse à connaitre chacun au mieux pour être le plus efficace. </p>
			<p>• Gestion d’une grande quantité de chose à organiser pour plusieurs semaines pour les camps d’étés. </p>
			<h3>Juillet 2021 - aide-soignant - hôpital Henri Mondor </h3>
			<p>• Développement travail en équipe sous la pression </p>
			<p>• Gestion du sentiment d’empathie envers les patients (concrètement de rester professionnel mais sans
				refuser d’aider) </p>
			<h3>Avril 2015 – stage de 3eme à Sarenza – Paris </h3>
			<p>• Premier contact avec la sécurité informatique par une vérification des identités de certains nouveaux
				clients (cela a été mon premier contact avec la sécurité informatique) </p>

		</div>

		<div class="card-white">
			<h2>Formations</h2>

			<h3>2022 – master 1 ingénieur ESILV / majeure: Internet of things and security (IoS) – La defense
				<img src="logo_esilv_blanc.png" alt="logo esilv" align=middle>
			</h3>
			<p>• Java/JEE Secure Coding, cloud & virtualization techniques, Secured datastructure, Operating
				system(><strong>Linux</strong>), Programmation orientée objet avancée (en <strong>C#</strong>)</p>
			<p>• Network Architectures, MCU architecture& trust, Mesh & Lpwan, Digital communications, IA on chip
				(<strong>python</strong>) </p>
			<p>• Security on mobile apps(<strong>kotlin</strong>), IoT Blockchain & Trust </p>
			<p>• TOEFL: 557 pts (niveau B2) </p>
			<h3>2018 / 2020 – Classe Préparatoire aux Grandes Ecoles / Physique Science de l’Ingénieur – St Maur des
				fossés <img src="logo-lycée-berthelot.jpg" alt="logo esilv" align=middle></h3>
			<p>• Deux années qui ont permis de repousser les limites en capacités de travail </p>
			<p>• Une expérience qui a permis de mieux me connaitre les méthodes de travail qui me conviennes </p>
			<h3>2018 – Bac scientifique – spécialité Math – mention très bien – Lycée marcelin Berthelot - St Maur des
				fossés <img src="logo-lycée-berthelot.jpg" alt="logo esilv" align=middle></h3>






		</div>

		<div class="card-white">
			<h2>hobbies</h2>
			<p>
				I play <strong>tennis</strong> since 15 years and i'm love that
			</p>
			<p> je fai aussi beaucoup de street workout, et dans la continuité de ce sport je me suis inscrit à la
				prochaine saison de ninja warrior</p>
			<P> je joue aussi à teamfight tactic (TFT) un jeu-vidéo de strategie sur plateau, et je suis atuellement
				classé platine 2 soit dans les 7% meilleurs</P>
		</div>

		<div class="card-white">
			<h2>Follow me</h2>
			<ul class="list-inline">
				<li>
					<a href="https://www.facebook.com/antoine.cordonnier.583" target="_blank">
						<i class="fab fa-facebook-square"></i>
					</a>
					<a href="https://www.linkedin.com/in/antoine-cordonnier-198b95221/" target="_blank">
						<i class="fa fa-linkedin"></i>
					</a>
				</li>

			</ul>
		</div>
	</div>

</body>

</html>